# HilSuApi

./: HilSuApi.sln  README.md
HilSuApi/: Auth.cs  AuthHub.cs  Common.cs  Exceptions.cs  HilSuApi.csproj  HilSuHub.cs  Stats.cs  User.cs
HilSuApi/Properties/: Resources.Designer.cs
